# OrderManager

./: Ipitq.postman_collection.json  README.md  docker-compose.yml  pom.xml
scripts/: create-topics.sh
src/main/java/com/ee/ordermanager/: OrderManagerApplication.java
src/main/java/com/ee/ordermanager/configuration/: KafkaConfiguration.java  KafkaProducerConfiguration.java  KafkaTopics.java
src/main/java/com/ee/ordermanager/configuration/producer/: KafkaProducerConfiguration.java  OrderKafkaProducerConfiguration.java
src/main/java/com/ee/ordermanager/controller/: OrderApi.java  OrderController.java
src/main/java/com/ee/ordermanager/exception/: ErrorResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/ee/ordermanager/mapper/: ArchiveMapper.java  OrderMapper.java
src/main/java/com/ee/ordermanager/model/: Company.java  CreateAcmeOrder.java  CreateEEOrder.java  Event.java  EventName.java  KafkaKey.java  OrderRow.java  ShipAcmeOrder.java  ShipEEOrder.java
src/main/java/com/ee/ordermanager/model/dto/: CreateAcmeOrder.java  CreateEEOrder.java  OrderRow.java  ShipAcmeOrder.java  ShipEEOrder.java
src/main/java/com/ee/ordermanager/producer/: OrderKafkaProducer.java
src/main/java/com/ee/ordermanager/service/: OrderService.java
src/main/java/com/ee/ordermanager/service/processor/: MessageProcessor.java  OrderService.java
src/main/java/com/ee/ordermanager/stream/: OrderEventStream.java
src/main/java/com/ee/ordermanager/stream/processor/: MessageProcessor.java  OrderMessageProcessor.java
src/main/resources/: application.yml
src/main/resources/commands/: CreateAcmeOrderPayload.avsc  CreateEEOrderPayload.avsc  ShipAcmeOrderPayload.avsc  ShipEEOrderPayload.avsc
src/main/resources/imports/: OrderRowPayload.avsc
src/test/java/com/ee/ordermanager/: OrderManagerApplicationTests.java
src/test/java/com/ee/ordermanager/mapper/: FilterMapperTest.java
src/test/java/com/ee/ordermanager/producer/: OrderKafkaProducerTest.java
src/test/java/com/ee/ordermanager/random/: Randomize.java
src/test/java/com/ee/ordermanager/service/: OrderServiceTest.java
src/test/java/com/ee/ordermanager/stream/processor/: MessageProcessorTest.java  OrderMessageProcessorTest.java
